# EcommerceStoreRuppee

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiandroid/ecommercestorein/: Common.java  Config.java  DetectConnection.java
app/src/main/java/com/abhiandroid/ecommercestorein/Activities/: AccountVerification.java  ForgotPassword.java  Login.java  MainActivity.java  OptionalImageFullView.java  SignUp.java  SplashScreen.java
app/src/main/java/com/abhiandroid/ecommercestorein/Adapters/: CartListAdapter.java  CartListViewHolder.java  CategorieListViewHolder.java  CategoriesProductsViewHolder.java  CategoriesViewHolder.java  CategoryListAdapter.java  ColorListAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DotViewHolder.java  DotsAdapter.java  HomeCategoryAdapter.java  HomeCategoryProductsAdapter.java  HomeProductsAdapter.java  HomeProductsViewHolder.java  MyOrdersAdapter.java  MyOrdersViewHolder.java  MyPagerAdapter.java  OrderProductListAdapter.java  OrderedProductsListViewHolder.java  ProductListAdapter.java  SearchProductListAdapter.java  SizeListAdapter.java  WishListAdapter.java
app/src/main/java/com/abhiandroid/ecommercestorein/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/abhiandroid/ecommercestorein/Fragments/: AppInfo.java  CategoryList.java  ChoosePaymentMethod.java  DetailPageFragment.java  EditProfile.java  FAQ.java  Home.java  MyCartList.java  MyOrderedProductsDetailPage.java  MyOrders.java  MyProfile.java  MyWishList.java  PageFragment.java  ProductDetail.java  (+3 more)
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_account_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_razor_pay_integration.xml  activity_search_products.xml  activity_signup.xml  activity_splash_screen.xml  fragment_cart_list.xml  fragment_category_list.xml  fragment_choose_payment_method.xml  fragment_my_orders.xml  fragment_order_confirmation.xml  fragment_product_detail.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
