apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.abhiandroid.ecommercestorein"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-ads:9.6.0'
    compile 'com.google.firebase:firebase-analytics:15.0.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'me.henrytao:smooth-app-bar-layout:24.1.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.razorpay:checkout:1.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
